<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>파워포인트형식의반응형웹개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #c0c0c0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background: #000;
    }
    .swiper-slide {
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }
    .parallax-bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 170%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
        font-size: 41px;
        font-weight: 300;
    }
    .swiper-slide .subtitle {
        font-size: 21px;
    }
    .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div
          class="parallax-bg"
          style="background-image:url(bg.jpg)"
          data-swiper-parallax="-50%">
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="title" data-swiper-parallax="-100">행</div>
              <div class="subtitle" data-swiper-parallax="-200">천재노창</div>
              <div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="600">
                <pre><FONT face="나눔바른고딕">나의 태초 훨씬 전부터 날 살아있게 했고
내 두발이 서야 할 대지를 펼쳐 만들어 놔줬지
난 무질서한 개념들이 형체로 굳어진 그 위에 서있어 그래 서있어​
​
곡의 전체적인 주제, 혹은 이야기는 혼란과 혼돈으로 휩싸인 '창조'의 세계에서 시작한다.
이는 발가벗겨진 듯 아무것도 없는 세계이며 의식은 애초에 없는 자체로의 시작이다.
​
​늪을 가까이 말 것과 빠진걸 탓하기 시작하는 순간
늪은 모르는 새에 나의 오른쪽 새끼발가락 옆까지 기어온다는 걸
​
그곳에서 화자는 발걸음을 떼며 벗어나려는 의지를 보인다.
하지만 끊임없이 반복되는 굴레와 벗어나지 못함에 대해 통탄하는 화자.
</FONT>
​</pre>
              </div>
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">Slide 2</div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                </div>
            </div>
            <div class="swiper-slide">알지소개?</div>
            <div class="swiper-slide">알지에서하는것</div>
            <div class="swiper-slide">알지에서한것</div>
            <div class="swiper-slide">알지수상한것</div>
            <div class="swiper-slide">연결수단(페북같은것)</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
  </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax : true,
        speed:600,
        grabcursor:true,
        mousewheelControl:true,
        keyboardControl:true
    });
    </script>
</body>
</html>
