<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <meta charset="utf-8">

    <title>RG</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">



    <!-- Link Swiper's CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

    <style>
        @font-face {
            font-family: 'nanum-barun-gothic-ultralight';
            src: url('css/fonts/nanumbarungothicultralight.eot');
            src: url('css/fonts/nanumbarungothicultralight.eot?#iefix') format('embedded-opentype'), url('css/fonts/nanumbarungothicultralight.woff2') format('woff2'), url('css/fonts/nanumbarungothicultralight.woff') format('woff'), url('css/fonts/nanumbarungothicultralight.ttf') format('truetype'), url('css/fonts/nanumbarungothicultralight.svg#nanum-barun-gothic-ultralight') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #c6c6c6;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #2a2b59;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .wop{
          flex-direction: row;
        }

        .start {
            font-family: 'nanum-barun-gothic-ultralight';
            font-size: 21px;
            color: #ffffff;
        }

        .sta {
            font-family: 'nanum-barun-gothic-ultralight';
            font-size: 18px;
            color: #ffffff;
        }
    </style>

</head>

<body>

    <!-- Swiper -->

    <div class="swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide">

                <div class="col-md-4 col-sm-5 col-xs-5">
                    <img src="rgico.png" class="img-responsive center-block">
                    <p class="start">쓸어넘겨 시작합니다.</p>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="croped.png" class="img-responsive center-block">
                </div>
                <br>
                        <p class="start">과를 선택해 주세요.</p>
                      <br>
                        <div class="col-md-1 col-sm-2 col-xs-3 wop" id="sft" style="cursor:pointer">
                            <img src="sft.png" class="img-responsive center-block" id="sf">
                        </div>
                        <br>
                          <div class="col-md-1 col-sm-2 col-xs-3 wop" id="mul" style="cursor:pointer">
                              <img src="mul.png" class="img-responsive center-block" id="mu">
                          </div>
            </div>

            <div class="swiper-slide">
              <div class="col-md-2 col-sm-2 col-xs-3">
                  <img src="croped.png" class="img-responsive center-block">
              </div>
              <br>
              <p class="sta">학번을 입력해 주세요.</p>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <input type="text" class="form-control"  placeholder="ex)10521" id="num">
              </div>
              <br>
              <p class="sta">이름을 입력해 주세요.</p>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <input type="text" class="form-control"  placeholder="ex)이주호" id="name">
              </div>
              <br>
              <p class="sta">연락처를 입력해 주세요.</p>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <input type="text" class="form-control"  placeholder="ex)01077033712" id="contact">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="col-md-2 col-sm-2 col-xs-3">
                  <img src="croped.png" class="img-responsive center-block">
              </div>
              <br>
              <p class="sta">지원 분야를 선택해 주세요.</p>
              <br>
              <div class="col-md-1 col-sm-2 col-xs-3 wop" id="ga" style="cursor:pointer">
                  <img src="ga.png" class="img-responsive center-block" id="gae">
              </div>
              <br>
              <div class="col-md-1 col-sm-2 col-xs-3 wop" id="gi" style="cursor:pointer">
                  <img src="gi.png" class="img-responsive center-block" id="gie">
              </div>
              <br>
              <div class="col-md-1 col-sm-2 col-xs-3 wop" id="de" style="cursor:pointer">
                  <img src="de.png" class="img-responsive center-block" id="dee">
              </div>
            </div>

            <div class="swiper-slide">
              <div class="col-md-2 col-sm-2 col-xs-3">
                  <img src="croped.png" class="img-responsive center-block">
              </div>
              <br>
              <p class="sta">지원 동기를 적어 주세요.</p>
              <div class="col-md-4 col-xs-7 col-sm-7">
                <textarea class="form-control" rows="7" id="why"></textarea>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="col-md-2 col-sm-2 col-xs-3">
                  <img src="croped.png" class="img-responsive center-block">
              </div>
              <br>
              <p class="sta">자기소개를 적어 주세요.</p>
              <div class="col-md-4 col-xs-7 col-sm-7">
                <textarea class="form-control" rows="7" id="self"></textarea>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="col-md-2 col-sm-2 col-xs-3">
                  <img src="croped.png" class="img-responsive center-block">
              </div>
              <br>
              <div class="col-md-2 col-xs-3 col-sm-4" id="enter" style="cursor:pointer">
                <img src="entrance.png" class="img-responsive center-block" id="ent">
              </div>
            </div>

        </div>

        <!-- Add Pagination -->

        <div class="swiper-pagination swiper-pagination-white"></div>

        <!-- Add Arrows -->

        <div class="swiper-button-next swiper-button-white"></div>

        <div class="swiper-button-prev swiper-button-white"></div>

    </div>



    <!-- Swiper JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.1.js"></script>
    <script src="js/ques.js"></script>



    <!-- Initialize Swiper -->

    <script>
        var swiper = new Swiper('.swiper-container', {

            slidesPerView: 1,


            spaceBetween: 30,

            keyboardControl: true,

            effect: "cube",

            scrollbarHide: true,

            mousewheelControl: true,

            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            pagination: '.swiper-pagination',
            paginationType: 'progress'

        });
    </script>

</body>

</html>
